\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{fig:vector space}{{0.1a}{1}{Vector space axoims}{figure.caption.1}{}}
\newlabel{fig:vector space@cref}{{[subfigure][1][0,1]0.1a}{[1][1][]1}{}{}{}}
\newlabel{sub@fig:vector space}{{a}{1}{Vector space axoims}{figure.caption.1}{}}
\newlabel{sub@fig:vector space@cref}{{[subfigure][1][0,1]0.1a}{[1][1][]1}{}{}{}}
\newlabel{cauchy sequence}{{0.1b}{1}{Cauchy sequence converging to a limit within the space}{figure.caption.1}{}}
\newlabel{cauchy sequence@cref}{{[subfigure][2][0,1]0.1b}{[1][1][]1}{}{}{}}
\newlabel{sub@cauchy sequence}{{b}{1}{Cauchy sequence converging to a limit within the space}{figure.caption.1}{}}
\newlabel{sub@cauchy sequence@cref}{{[subfigure][2][0,1]0.1b}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dual hilbert space}{{0.2}{2}{\relax }{figure.caption.2}{}}
\newlabel{dual hilbert space@cref}{{[figure][2][0]0.2}{[1][2][]2}{}{}{}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
