PWD c:\Users\laura\OneDrive - Aarhus universitet\Kvant 2\Exam questions\Question 1
INPUT C:\Users\laura\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\laura\OneDrive - Aarhus universitet\Kvant 2\Exam questions\Question 1\main1.tex
OUTPUT main1.log
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\memoir\memoir.cls
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\memoir\memoir.cls
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\iftex\iftex.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\iftex\iftex.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\memoir\mem10.clo
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\memoir\mem10.clo
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\memoir\mem10.clo
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\tools\array.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\tools\array.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\tools\dcolumn.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\tools\dcolumn.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\tools\delarray.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\tools\delarray.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\tools\tabularx.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\tools\tabularx.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\hyperref\nameref.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\hyperref\nameref.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\refcount\refcount.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\refcount\refcount.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\graphics\keyval.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\graphics\keyval.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\tools\verbatim.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\tools\verbatim.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\base\shortvrb.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\base\shortvrb.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\tfm\public\cm\cmr9.tfm
INPUT .\Preamble.sty
INPUT Preamble.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\base\inputenc.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\base\inputenc.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\babel\babel.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\babel\babel.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\babel\txtbabel.def
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\babel\locale\da\babel-danish.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\babel\locale\da\babel-danish.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\babel\locale\da\babel-danish.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\babel-english\english.ldf
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\babel-english\english.ldf
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\babel-english\english.ldf
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\babel\locale\da\babel-da.ini
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\babel-danish\danish.ldf
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\babel-danish\danish.ldf
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\babel-danish\danish.ldf
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\babel-english\english.ldf
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\amsmath\amstext.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\amsmath\amstext.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\was\icomma.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\was\icomma.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\graphics\graphicx.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\graphics\graphicx.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\graphics\graphics.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\graphics\graphics.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\graphics\trig.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\graphics\trig.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\caption\subcaption.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\caption\subcaption.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\caption\caption.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\caption\caption.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\caption\caption3.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\caption\caption3.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\float\float.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\float\float.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\tools\longtable.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\tools\longtable.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\multirow\multirow.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\multirow\multirow.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\makecell\makecell.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\makecell\makecell.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\tools\hhline.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\tools\hhline.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\graphics\color.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\graphics\color.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\translations\translations.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\translations\translations.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\listings\listings.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\listings\listings.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\listings\lstpatch.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\listings\lstpatch.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\listings\lstpatch.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\listings\lstmisc.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\listings\lstmisc.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\listings\lstmisc.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\listings\listings.cfg
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\listings\listings.cfg
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\listings\listings.cfg
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\minted\minted.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\minted\minted.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\upquote\upquote.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\upquote\upquote.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\lineno\lineno.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\lineno\lineno.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\latex2pydata\latex2pydata.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\latex2pydata\latex2pydata.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\tools\shellesc.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\tools\shellesc.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\hyperref\puenc.def
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\hyperref\puenc.def
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\hyperref\puenc.def
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\url\url.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\url\url.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\bitset\bitset.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\bitset\bitset.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\base\ifthen.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\base\ifthen.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\tools\calc.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\tools\calc.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\ulem\ulem.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\ulem\ulem.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\psnfss\pifont.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\psnfss\pifont.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\psnfss\upzd.fd
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\psnfss\upzd.fd
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\psnfss\upzd.fd
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\psnfss\upsy.fd
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\psnfss\upsy.fd
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\psnfss\upsy.fd
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\tfm\adobe\symbol\psyr.tfm
INPUT .\main1.aux
INPUT .\main1.aux
INPUT main1.aux
OUTPUT main1.aux
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\caption\ltcaption.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\caption\ltcaption.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\base\textcomp.sty
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\base\textcomp.sty
INPUT .\main1.out
INPUT .\main1.out
INPUT main1.out
INPUT main1.out
INPUT .\main1.out
INPUT .\main1.out
OUTPUT main1.out
OUTPUT main1.pdf
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\notes.tex
INPUT .\notes.tex
INPUT notes.tex
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\Figures\vector_space.png
INPUT .\Figures\vector_space.png
INPUT .\Figures\vector_space.png
INPUT .\Figures\vector_space.png
INPUT .\Figures\vector_space.png
INPUT .\Figures\vector_space.png
INPUT .\Figures\vector_space.png
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\tfm\public\cm\cmbx8.tfm
INPUT .\Figures\cauchy_sequence.png
INPUT .\Figures\cauchy_sequence.png
INPUT .\Figures\cauchy_sequence.png
INPUT .\Figures\cauchy_sequence.png
INPUT .\Figures\cauchy_sequence.png
INPUT .\Figures\cauchy_sequence.png
INPUT .\Figures\cauchy_sequence.png
INPUT C:\Users\laura\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Figures\dual_hilbert_space.png
INPUT .\Figures\dual_hilbert_space.png
INPUT .\Figures\dual_hilbert_space.png
INPUT .\Figures\dual_hilbert_space.png
INPUT .\Figures\dual_hilbert_space.png
INPUT .\Figures\dual_hilbert_space.png
INPUT .\Figures\dual_hilbert_space.png
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\tfm\public\cm\cmti10.tfm
INPUT .\Outline.tex
INPUT .\Outline.tex
INPUT Outline.tex
INPUT main1.aux
INPUT .\main1.out
INPUT .\main1.out
INPUT C:\Users\laura\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\laura\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\symbols\msbm5.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\symbols\msbm5.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\symbols\msbm7.pfb
INPUT C:\Users\laura\OneDrive\Skrivebord\Ny mappe (2)\fonts\type1\public\amsfonts\symbols\msbm7.pfb
