\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{planewaveexpansion}{{1}{1}{}{equation.0.1}{}}
\newlabel{planewaveexpansion@cref}{{[equation][1][0]1}{[1][1][]1}{}{}{}}
\newlabel{radialSchroedinger}{{2}{1}{}{equation.0.2}{}}
\newlabel{radialSchroedinger@cref}{{[equation][2][0]2}{[1][1][]1}{}{}{}}
\newlabel{partialwaveexpansion}{{3}{1}{}{equation.0.3}{}}
\newlabel{partialwaveexpansion@cref}{{[equation][3][0]3}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces The scattering length $a$ is defined as the point where the tangent to the radial wavefunction at $r=R$ intersects the r-axis.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces The scattering length $a$ can be positive or negative for attractive potentials depending on the depth of the well.}}{5}{figure.caption.3}\protected@file@percent }
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
